## Raum 001
10:00 - 10:30 Uhr
Anja Reinhold - Musikbausteine 1
14:55 - 18:15 Uhr
Bernhard Mussel - Klavier

## Raum 003
09:50 - 15:10 Uhr
Claudia Raiser-Endres - Verwaltung, Posaune

## Raum 004
11:00 - 19:00 Uhr
Peter Meincke - Verwaltung/Gesang/Klavier

## Sekretariat
09:00 - 12:00 Uhr
Melanie Zurhorst und Volker Deuß

## Raum 007
15:40 - 18:45 Uhr
Els Jordaens - Querflöte

## Raum 008
12:20 - 18:20 Uhr
Andreas Vanselow - Saxophon, Klarinette

## Raum 101
09:00 - 11:45 Uhr
Volkshochschule
16:45 - 18:40 Uhr
Tobias Bodensiek - E-Bass
19:05 - 19:55 Uhr
Ralf Reichert - Mini Big Band 
20:00 - 22:55 Uhr
Ralf Reichert - Big Band 

## Raum 102
15:00 - 17:50 Uhr
Jonas Gessner - Horn

## Raum 103
12:20 - 19:30 Uhr
Matthias Ritter - Klarinette

## Raum 104
08:30 - 09:30 Uhr
Tanja Wirths - Musikalische Vorschule 
14:30 - 15:30 Uhr
Tanja Wirths - Musikalische Vorschule

## Raum 105
11:00 - 21:00 Uhr
frei

## Raum 106
12:25 - 19:05 Uhr
Simone Weber-Wilhelm - Violine/Viola

## Raum 107
16:00 - 16:55 Uhr
Bernd Hofmann - Gitarre

## Raum 108
15:00 - 20:00 Uhr
Helen Werum - Gesang

## Raum 208
14:50 - 20:00 Uhr
Angelika Seegers - Gitarre

## Raum 209
14:10 - 16:40 Uhr
Peter Gehrmann - Klavier

## UG Schlagzeugraum
11:00 - 19:00 Uhr
frei
