## Raum 001
10:30 - 12:15
Volkshochschule
12:45 - 16:25 Uhr
Roman Namakonov - Blockflöte/Chor
16:25 - 20:00 Uhr
Helen Werum - Gesang/Chor

## Raum 003
09:30 - 12:50 Uhr
Claudia Raiser-Endres - Verwaltung
14:05 - 14:55 Uhr
Johann Schilf - Posaune
16:00 - 16:25 Uhr
Helen Werum - Gesang
16:25 - 19:30 
Roman Namakonov - Blockflöte/Chor

## Raum 004
11:00 - 19:00 Uhr
Peter Meincke -  Verwaltung/Gesang/Klavier

## Sekretariat
09:00 - 12:00 Uhr
Melanie Zurhorst und Volker Deuß

## Raum 007
12:30 - 18:00 Uhr
Els Jordaens - Querflöte

## Raum 008
09:30 - 12:30
Ovidiu Abramovici - Violine
15:00 - 16:55 Uhr
Annette Haigis - Klavier

## Raum 101
09:00 - 10:40 Uhr
Volkshochschule
11:50 - 12:40 Uhr
Barbara Geiß - Trompete
14:30 - 17:35 Uhr
Felicitas Stoffel - Horn

## Raum 102
15:00 - 17:40 Uhr
Frank Tödtmann - Violine

## Raum 103
15:20 - 20:05 Uhr
Stefan Kraut - Violoncello

## Raum 104
08:30 - 09:30 Uhr
Tanja Wirths - Musikalische Vorschule
14:00 - 16:30 Uhr
Tanja Wirths - Musikalische Vorschule

## Raum 105
13:30 - 18:25 Uhr
Reinald Ziegler - Klavier/Querföte

## Raum 106
13:30 - 16:10 Uhr
Lucia Cericola - Harfe

## Raum 107
17:00 - 17:55 Uhr
Bernd Hofmann - Gitarre

## Raum 108
14:20 - 19:00 Uhr
Klaus Kulling - Violine

## Raum 208
14:10 - 19:35 Uhr
Angelika Seegers - Gitarre

## Raum 209
14:25 - 16:35 Uhr
Peter Gehrmann - Klavier/Keyboard

## UG Schlagzeugraum
12:10 - 16:45 Uhr
Stefan Koschitzki - Saxofon
