## Raum 001
15:00 - 17:20 Uhr
Anja Reinhold - Musikbausteine 1
20:00 - 22:10 Uhr
Michael Kuhn - Chor (CIA) 
Heute in der Kath. Kirche St. Johannes Korntal

## Raum 003
10:10 - 16:05 Uhr
Claudia Raiser-Endres - Verwaltung/Posaune
16:35 - 17:25 Uhr
Matthias Ritter - Klarinette
  
## Raum 004
11:00 - 19:00 Uhr
Peter Meincke -  Verwaltung/Gesang/Klavier

## Sekretariat
09:00 - 12:00 Uhr
Daniela Elbert und Melanie Zurhorst

## Raum 007
14:55 - 18:55 Uhr
Iris Hübner - Kontrabass

## Raum 008
14:35 - 16:30 Uhr
Bernhard Mussel - Klavier

## Raum 101
09:30 - 11:00 Uhr
Volkshochschule
14:25 - 15:25 Uhr
Claudia Raiser-Endres - Campus-Band
16:30 -17:30 Uhr
Simone Weber-Wilhelm - Vioniños
17:30 - 18:20 Uhr
Stefan Kraut - Streichhölzer

## Raum 102
12:40 - 15:00 Uhr
Uta Jakob-Birthelmer - Oboe/Blockflöte
16:45  - 19:10 Uhr
Els Jordaens - Querflöte

## Raum 103
14:20 - 19:25 Uhr
Stefan Kraut - Violoncello

## Raum 104
13:00 - 16:10 Uhr
Joachim Jung - Trompete
16:30 - 17:30
Klaus Kulling - Vioniños (2. Gruppe)
17:30 - 20:00 Uhr
Annette Mangold - Gesang

## Raum 105
15:00 - 18:25 Uhr
Juliette Blume - Violine

## Raum 106
12:00 - 19:00 Uhr
Simone Weber-Wilhelm - Violine/Viola

## Raum 107
16:10 - 19:25 Uhr
Bernd Hofmann - Gitarre

## Raum 108
14:10 - 16:30 Uhr
Klaus Kulling - Violine
16:10 - 16:55 Uhr
Joachim Jung - Trompete
17:40 - 18:20 Uhr
Klaus Kulling - Violine

## Raum 208
15:30 - 17:25 Uhr
Frank Tödtmann - Violine

## Raum 209
15:30 - 17:25 Uhr
Annette Haigis - Klavier

## UG Schlagzeugraum
14:30 - 19:05 Uhr
Lucas Gerin - Schlagzeug
