## Raum 001
11:00 - 12:00 Uhr
Peter Meincke - Gesang
14:30 - 15:55 Uhr
Annette Haigis - Klavier
19:00 - 21:30 Uhr
Peter Meincke - Kammerchor (Stimmproben)

## Raum 003
15:20 - 18:15 Uhr
Roman Namakonov - Blockflöte/Klavier

## Raum 004
11:00 - 19:00 Uhr
Peter Meincke - Verwaltung/Gesang/Klavier

## Sekretariat
09:00 - 12:00 Uhr
Daniela Elbert und Volker Deuß
15:00 - 18:00 Uhr
Heiderose Bauer und Volker Deuß

## Raum 007
15:15 - 18:20 Uhr
Vanessa Porter - Schlagzeug

## Raum 008
14:35 - 16:15 Uhr
Joachim Jung - Trompete

## Raum 101
09:00 - 12:00 Uhr
Volkshochschule
14:05 - 15:20 Uhr
Karol Obara - Gitarre

## Raum 102
18:30 - 18:55 Uhr
Frank Tödtmann - Violine

## Raum 103
13:30 - 18:25 Uhr
Stefan Kraut - Violoncello

## Raum 104
14:30 - 18:00 Uhr
Tanja Wirths - Musikalisch Vorschule

## Raum 105
13:45 – 17:25 Uhr
Ieva Sarja - Blockflöte

## Raum 106
11:30 - 18:30 Uhr
Simone Weber-Wilhelm - Violine/Viola/Streichquartett

## Raum 107
17:00 - 18:55 Uhr
Bernd Hofmann - Gitarre

## Raum 108
13:20 - 19:00 Uhr
Klaus Kulling - Violine

## Raum 208
14:10 - 19:30 Uhr
Angelika Seegers - Gitarre

## Raum 209
14:30 - 20:30 Uhr
Helen Werum - Gesang 

## UG Schlagzeugraum
14:20 - 18:35 Uhr
Vanessa Porter - Schlagzeug
