## Raum 001
12:45 - 16:45 Uhr
Roman Namakonov - Blockflöte/Chor
16:45 - 20:00 Uhr
Helen Werum - Jugendchor

## Raum 003
09:30 - 12:50 Uhr
Claudia Raiser-Endres - Verwaltung
14:05 - 14:55 Uhr
Johann Schilf - Posaune
16:00 - 16.45 Uhr
Helen Werum Gesang
16:45 - 19:30 Uhr
Roman Namakonov - Blockflöte/Klavier

## Raum 004
11:00 - 19:00 Uhr
Peter Meincke -  Verwaltung/Gesang/Klavier

## Sekretariat
09:00 - 12:00 Uhr
Melanie Zurhorst und Volker Deuß

## Raum 007
13:10 - 18:40 Uhr
Els Jordaens - Querflöte

## Raum 008
16:30 - 16:55 Uhr
Annette Haigis - Klavier

## Raum 101
11:50 - 15:40
Barbara Geiß - Trompete
14:20 - 18:10 Uhr
Felictas Stoffel - Horn 
20:00 - 21:30 Uhr
Koreanischer Chor

## Raum 102
14:30 - 18:10 Uhr
Frank Tödtmann - Violine

## Raum 103
14:55 - 19:30 Uhr
Stefan Kraut - Violoncello

## Raum 104
14:00 - 16:30 Uhr
Tanja Wirths - Musikalische Vorschule
19:15 - 19.55 Uhr
Angelika Seegers - Gitarre

## Raum 105
14:25 - 18:15 Uhr
Reinald Ziegler - Klavier/Querföte

## Raum 106
13:45 - 16:10 Uhr
Lucia Cericola - Harfe

## Raum 107
11:45 - 15:55
Stefan Koschitzki - Saxophon
16:20 - 18:05 Uhr
Bernd Hofmann - Gitarre

## Raum 108
14:20 - 18:30 Uhr
Klaus Kulling - Violine

## Raum 208
13:45 - 19:15 Uhr
Angelika Seegers - Gitarre

## Raum 209
14:25 - 20:15 Uhr
Peter Gehrmann - Klavier/Keyboard

## UG Schlagzeugraum
11:45 - 18:30 Uhr
Thomas Abel - Schlagzeug
