## Raum 001
14:20 - 16:55 Uhr
Annette Haigis - Klavier

## Raum 003
10:25 - 14:35 Uhr
Claudia Raiser-Endres Verwaltung/Posaune/Akkordeon

## Raum 004
11:00 - 19:00 Uhr
Peter Meincke - Verwaltung/Gesang

## Sekretariat
Freitags geschlossen
 
## Raum 007
14:40 - 16:40 Uhr
Detlef Reikow - Fagott

## Raum 008
09:30 - 12:30
Ovidiu Abramovici - Violine

## Raum 101
09:00 - 11:45 Uhr
Volkshochschule
13:20 - 14:00 Uhr
Barbara Geiß - Trompete
15:05 - 17:00 Uhr
Karol Obara - Gitarre
17.00 - 19.00 Uhr
Klaus Kulling - Orchester

## Raum 102
14:30 - 15:55 Uhr
Uta Jakob-Birthelmer - Oboe/Blockflöte

## Raum 103
15:00 - 17:00 Uhr
Klaus Kulling - Streichquartett

## Raum 104
13:40 - 18:35 Uhr
Angelika Seegers - Gitarre

## Raum 105
11.00 - 21.00 Uhr
frei

## Raum 106
11.00 - 21.00 Uhr
frei

## Raum 107
11.00 - 21.00 Uhr
frei

## Raum 108
14:00 - 14:55 Uhr
Klaus Kulling - Violine
19:00 - 19:40 Uhr
Klaus Kulling - Violine

## Raum 208
11.00 - 21.00 Uhr
frei

## Raum 209
13:40 - 17:35 Uhr
Peter Gehrmann - Klavier 

## Raum UG Schlagzeug
11.00 - 21.00
frei
