<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LukXi DSB.exe" version="2.1.0.0" publicKeyToken="e4f8bd0a2e92723e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="lukxi_dsb_icon_256_kSg_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LukXi DSB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LukXi DSB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LukXi DSB.exe" size="86976">
      <assemblyIdentity name="LukXi DSB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5yp9xhEPQ2vxAi7IHdvubfu4Fh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lukxi_dsb_icon_256_kSg_icon.ico" size="20354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Wj9kKORdAuhrnWWnDma0jSOQXI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H31B81T\Lukas" issuerKeyHash="d47281b6b9569ad5bca589bd14fade36945fcc2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8dvvUEbuEMlT4KQ92aHYHs1sMCA=</DigestValue></Reference></SignedInfo><SignatureValue>Gq4S+EVPTxjV7KhzZcbf3hJvo6V0UqHiq7XQ8J5SzqNZltYzelgxWY5Ed1vIjoPPPQKwYArmiPfNYR0Ub7Ue7IFfrT5PfF+Dk5ICNdfReePzluypPBZ8bXZxe64AOsTXDDcLeRlsX8dYp+E/MJo7jLMwD3bigoGoHIR9dccPb/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XeSuifBDAW1DbWNa0wbcnmr9RXtnrbgoYda2W51eQpXbJaSTm2+250FYwMDI3Vyh12A9C9sTrtfwfgh+jb5UbnlHzmBVVsUDPRIdhAi51iDa6QHFgFdVlKhAOOQvWLKukw9G0fTwVddWUtX3LfOB2iwpXvdF2lbiESur4serYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20306ccd1ed8a1d93da4e053c910ee4650efdbf1" Description="" Url=""><as:assemblyIdentity name="LukXi DSB.exe" version="2.1.0.0" publicKeyToken="e4f8bd0a2e92723e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H31B81T\Lukas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dUH3mKcqV7YFVlszfz1nDoTmv74=</DigestValue></Reference></SignedInfo><SignatureValue>R5Ny6SAgZPy074bodxADeIEZMCV7g19DueLxvmG9IiyQBIImTl34xlBnCubm+XwCNRAcs7nC6TSHceb238kBA95aa20raJMGk6QlIlQvc0kOluJPwcUO3OUXMWKScVVMnSRfI8XzG31D9uF654CtxQ+GAa48/Q6nKCLa+vD0C2U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XeSuifBDAW1DbWNa0wbcnmr9RXtnrbgoYda2W51eQpXbJaSTm2+250FYwMDI3Vyh12A9C9sTrtfwfgh+jb5UbnlHzmBVVsUDPRIdhAi51iDa6QHFgFdVlKhAOOQvWLKukw9G0fTwVddWUtX3LfOB2iwpXvdF2lbiESur4serYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH/B2uvsRQ6dHsFjV3JvATDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAMwAxAEIAOAAxAFQAXABMAHUAawBhAHMwHhcNMjAwNTA1MDkxMjI2WhcNMjEwNTA1MTUxMjI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAMwAxAEIAOAAxAFQAXABMAHUAawBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANF3kronwQwFtQ21jWtMG3J5q/UV7Z624KGHWtludXkKV2yWkk5tvtudBWMDAyN1coddgPQvbE67X8H4Ifo2+VG55R85gVVbFAz0SHYQIudYg2ukBxYBXVZSoQDjkL1iyrpMPRtH08FXXVlLV9y3zgdosKV73RdpW4hErq+LHq2FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApzSMnxeBjaBqGtUGbyvEc4niTB+hP2D021trFxDrGQ6NPznvx8m5riMcaSBUInaDibQK/H2GobvL/yNVU7AFUfEI/dYuJPiO+GRXSuHWGHoz8puOyNaQQlvffAk2N3exnyWTNYdIaX+0abmamCVzzwZbMqYRo3JKRKM3T2Fei00=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>